<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/whole_layout" android:background="@color/main_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/main_title_text_size" android:textColor="@color/main_title_text_color" android:gravity="center" android:id="@id/main_title_textview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_title_margin_top" android:minHeight="@dimen/main_title_height" android:text="@string/scan_for_wearable_devices" android:layout_marginStart="@dimen/main_title_margin_start" android:layout_marginEnd="@dimen/main_title_margin_end" android:textFontWeight="500" style="@style/robotoMedium" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_layout" android:layout_below="@id/main_title_textview">
        <com.samsung.android.app.twatchmanager.uiitems.CircleProgressBar android:layout_gravity="center" android:id="@id/progress_circle_scanning" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <FrameLayout android:layout_gravity="center" android:id="@id/passkey_layout" android:layout_width="360.0dip" android:layout_height="360.0dip" android:importantForAccessibility="yes">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/passkey_circle_start" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" custom:lottie_autoPlay="false" custom:lottie_loop="false" custom:lottie_rawRes="@raw/oobe_start_circle" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/passkey_circle_end" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" custom:lottie_autoPlay="false" custom:lottie_loop="false" custom:lottie_rawRes="@raw/oobe_passkey_confirm_circle" />
            <TextView android:textSize="36.0dip" android:textStyle="bold" android:textColor="@color/pass_key_text_color" android:layout_gravity="center" android:id="@id/passkey" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:fontFamily="sec-roboto-light" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/bottom_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_button_layout_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/bottom_double_button_text_size" android:textColor="@color/text_button_color" android:layout_gravity="start|center" android:id="@id/cancel_btn" android:background="@drawable/button_background" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/main_title_margin_start" android:textFontWeight="500" style="@style/robotoMedium" />
        <FrameLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/ok_button_layout" android:background="@drawable/button_background_show_shape_blue" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="74.0dip" android:minHeight="36.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="@dimen/main_title_margin_end">
            <TextView android:textSize="@dimen/bottom_double_button_text_size" android:textColor="@drawable/button_text_selector" android:layout_gravity="center" android:id="@id/ok_btn" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/confirm" android:maxLines="1" android:textAllCaps="false" android:textFontWeight="500" style="@style/robotoMedium" />
            <com.samsung.android.app.twatchmanager.uiitems.CircleProgressBar android:layout_gravity="center" android:id="@id/progress_circle" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" custom:whiteCircle="true" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>