<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_background_color" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/permissions_detail_actionbar_layout" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:id="@id/back_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_tw_ic_ab_back_mtrl" android:tint="@color/main_logo_tint_color" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="@dimen/action_bar_title_font_size" android:textColor="@color/main_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permissions" android:fontFamily="sec-roboto-light" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/permissions_detail_actionbar_layout" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="27.0dip" android:textColor="@color/main_title_text_color" android:id="@id/permissions_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/permissions_content_title" android:textAlignment="center" android:textFontWeight="500" style="@style/robotoMedium" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/description_text_color" android:id="@id/permissions_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:text="@string/permissions_detail_required_title" style="@style/robotoRegular" />
        <RelativeLayout android:gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <ImageView android:id="@id/location_permission_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/oobe_permission_ic_location" android:adjustViewBounds="true" android:tint="@color/main_title_text_color" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/location_permission_image">
                <TextView android:textSize="25.0dip" android:textColor="@color/sub_title_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_location" android:fontFamily="sans-serif" />
                <TextView android:textSize="13.0dip" android:textColor="@color/description_text_color" android:gravity="center_vertical" android:id="@id/location_permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/permission_guide_location_description" android:fontFamily="sans-serif" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/phone_permission_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/oobe_permission_ic_phone" android:adjustViewBounds="true" android:tint="@color/main_title_text_color" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/phone_permission_image">
                <TextView android:textSize="25.0dip" android:textColor="@color/sub_title_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_phone" android:fontFamily="sans-serif" />
                <TextView android:textSize="13.0dip" android:textColor="@color/description_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/permission_guide_phone_description" android:fontFamily="sans-serif" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>