<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/app_title_text_size" android:textColor="@color/main_app_title_text_color" android:gravity="center" android:id="@id/main_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_title_margin_top" android:minHeight="@dimen/main_title_height" android:text="@string/app_name" android:layout_marginStart="@dimen/main_title_margin_start" android:layout_marginEnd="@dimen/main_title_margin_end" android:textFontWeight="500" style="@style/robotoMedium" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:fillViewport="true" android:layout_above="@id/bottom_layout" android:layout_below="@id/main_title_textview">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/benefit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/sub_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/benefit_title_1" android:layout_weight="500.0" style="@style/robotoMedium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/description_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/benefit_desc_1" android:layout_weight="400.0" />
                <TextView android:textSize="20.0sp" android:textColor="@color/sub_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/benefit_title_2" android:layout_weight="500.0" style="@style/robotoMedium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/description_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/benefit_desc_2" android:layout_weight="400.0" />
                <TextView android:textSize="20.0sp" android:textColor="@color/sub_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/benefit_title_3" android:layout_weight="500.0" style="@style/robotoMedium" />
                <TextView android:textSize="14.0sp" android:textColor="@color/description_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/benefit_desc_3" android:layout_weight="400.0" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/general_permission_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="30.0dip" android:layout_below="@id/benefit_layout" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/inform_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/permission_link_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_link_description" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/permission_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="85.0dip" android:layout_below="@id/benefit_layout" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oobe_permission_ic_location" android:tint="@color/main_title_text_color" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/inform_text_color" android:layout_gravity="bottom" android:id="@id/location_permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_guide_location_description" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/bottom_single_button_text_size" android:textColor="@color/button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/start_button" android:background="@drawable/button_background_show_shape_blue" android:clickable="true" android:layout_width="@dimen/center_button_width" android:layout_height="@dimen/center_button_height" android:text="@string/promotion_start_pairing" android:layout_above="@id/cancel_button" android:textAllCaps="false" android:textFontWeight="500" style="@style/robotoMedium" />
        <TextView android:textSize="@dimen/bottom_double_button_text_size" android:textColor="@color/sub_title_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:paddingTop="@dimen/text_button_padding" android:paddingBottom="@dimen/text_button_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="18.0dip" android:text="@string/cancel" android:textAllCaps="false" android:paddingStart="@dimen/text_button_padding" android:paddingEnd="@dimen/text_button_padding" style="@style/robotoMedium" />
    </LinearLayout>
</RelativeLayout>