<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/idpckicon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/description_text_color" android:id="@id/idpckname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/idpckicon" android:layout_centerVertical="true" />
</RelativeLayout>