<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/onRecordingFrameLayout" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip">
        <ImageView android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/floating_bg" android:tint="#ff00b3e3" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/screen_capture_ic_stop" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:id="@id/recordingTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/normalLinLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/videoButton" android:layout_width="59.0dip" android:layout_height="59.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/record_screen">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/floating_bg" />
                <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/screen_capture_ic_video" />
            </FrameLayout>
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:background="@drawable/tw_noti_badge_mtrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="0" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/screenshotButton" android:layout_width="59.0dip" android:layout_height="59.0dip" android:layout_marginBottom="13.0dip" android:contentDescription="@string/capture_screen">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/floating_bg" />
                <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/screen_capture_ic_camera" />
            </FrameLayout>
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:background="@drawable/tw_noti_badge_mtrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="0" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/doneButton" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/floating_bg" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff252525" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/done" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="roboto-sec-condensed" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>